MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=ejemplo
MYSQL_USER=root
MYSQL_PASSWORD=root

STMP_HOST=smtp.mailtrap.io
STMP_PORT=2525
STMP_USER=fc10aae4b57a81
STMP_PASS=280bf87044646b

CLOUDINARY_URL=cloudinary://146799361745417:Q5FYBiWRcbDs7YcFfbbAfUFivUk@dzafkwjyv